/*
 * Example 2: Interlayer DMI - CORRECTED TEST
 * ===========================================
 * 
 * FIXED: Use ADJACENT layers (no spacer between)
 * Kernel limitation: InterlayerDMI only works for z±1 neighbors
 */

// Simplified geometry: 2 adjacent Fe layers (no Ir spacer)
SetGridSize(64, 64, 2)  // Just 2 layers
SetCellSize(2e-9, 2e-9, 1e-9)

// Define regions - ADJACENT layers
DefRegion(1, Layer(0))   // Bottom Fe layer (z=0)
DefRegion(2, Layer(1))   // Top Fe layer (z=1) - ADJACENT!

// Iron properties
Ms_Fe := 1.7e6
Aex_Fe := 21e-12
Ku_Fe := 0.8e6
alpha_Fe := 0.05

Msat.SetRegion(1, Ms_Fe)
Aex.SetRegion(1, Aex_Fe)
Ku1.SetRegion(1, Ku_Fe)
AnisU.SetRegion(1, vector(0, 0, 1))
alpha.SetRegion(1, alpha_Fe)

Msat.SetRegion(2, Ms_Fe)
Aex.SetRegion(2, Aex_Fe)
Ku1.SetRegion(2, Ku_Fe)
AnisU.SetRegion(2, vector(0, 0, 1))
alpha.SetRegion(2, alpha_Fe)

// DMI parameters
D_intra := 3.5e-3   // Intralayer DMI
D_inter := 1.5e-3   // Interlayer DMI - V2 FEATURE

Dind = D_intra
D_interlayer = D_inter

// RKKY coupling for SAF energy calculation
J_RKKY = -2e-3

SetSAFLayers(1, 2)  // Adjacent layers
EnableSAF()

print("=== INTERLAYER DMI TEST (CORRECTED) ===")
print("Layer structure: Adjacent Fe layers (z=0 and z=1)")
print("D_interlayer =", D_inter, "J/m²")

// Enable V2 feature
EnableInterlayerDMI()
print("✓ Interlayer DMI enabled")

// External field
B_ext = vector(0, 0, 50e-3)

// Initial state: anti-parallel
m.SetRegion(1, uniform(0, 0, 1))   // Bottom: +z
m.SetRegion(2, uniform(0, 0, -1))  // Top: -z

// Calculate energy
E_with_dmi := SAFEnergy()

print("")
print("=== VERIFICATION ===")
print("Energy with D_inter:", E_with_dmi, "J")

if E_with_dmi != 0 {
    print("✓ PASS: Non-zero energy confirms InterlayerDMI is active")
    print("  API: EnableInterlayerDMI() - WORKING")
    print("  Physics: InterlayerDMI coupling functional for adjacent layers")
} else {
    print("✗ FAIL: Zero energy - InterlayerDMI may not be active")
}

print("")
print("NOTE: InterlayerDMI kernel has z±1 limitation")
print("      Cannot couple across spacers (Fe-Ir-Fe)")
print("      Only works for adjacent magnetic layers")
